.lora-normal {
  font-family: "Lora", serif;
  font-weight: 600;
  font-style: normal;
}
.outfit-normal {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-style: normal;
}
:root {
  --primary-color: #cc5500;
  --secondary-color: #f8f9fa;
  --tertiary-color: #6c757d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  width: 100vw;
}
header div:first-of-type,
header div:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div:first-of-type img {
  width: 60px;
  height: auto;
  margin-right: 2rem;
}
header div:first-of-type div {
  display: flex;
  flex-direction: column;
}
header div:first-of-type div p {
  margin-bottom: 1.25rem;
}
header div:nth-of-type(2) img {
  width: 40px;
  height: auto;
}
header form {
  text-align: center;
  padding-top: 3%;
  display: none;
}
header input[type="text"] {
  padding: 3%;
  font-size: 16px;
  width: 20vw;
  border: 1px solid #ccc;
  border-radius: 5px;
}
header input[type="submit"] {
  padding: 3% 6%;
  margin-left: -0.3%;
  font-size: 16px;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
header input[type="submit"]:hover {
  background-color: var(--tertiary-color);
}
nav {
  display: none;
}
nav span {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 1rem 3.5rem;
  background-color: var(--primary-color);
}
nav a {
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  color: var(--secondary-color);
}
nav span {
  overflow: hidden;
}
nav.open {
  display: grid;
  grid-template-rows: 1fr;
}
nav a:hover {
  text-decoration: underline;
}
#menu {
  background: none;
  border: 0;
  font-size: 2.5rem;
  color: var(--secondary-color);
  position: absolute;
  right: 7.5%;
  top: 1.2rem;
}
#menu::before {
  content: "â˜°";
  color: var(--secondary-color);
}
#menu.open::before {
  content: "x";
}
/* HOME PAGE */
.active {
  text-decoration: overline;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/hero.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  font-size: 110%;
}
.hero * {
  margin: 1%;
  color: var(--secondary-color);
}
.hero p, .hero a{
  background-color: var(--tertiary-color);
  padding: 0.3%;
  
}
.home-container {
  padding: 1rem;
}
.home-container img {
  height: 300px;
  width: auto;
}
.promotional *, .blog *{
  padding: 1%;
}
.promotional a{
  display: block;
}
/* TRADESMEN PAGE  */
.tradesmen-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.tradeOptions {
  margin: 1% 2%;
}
.tradesmen-container img {
  width: 20vw;
  height: 25vh;
}
.tradesman, .tradesman div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1rem;
}
.tradesman{
  border: solid 1px var(--tertiary-color);
  border-radius: 1rem;
  background-color: var(--secondary-color);
}

.tradesman * {
  padding: 2%;
}
.tradesman button{
  margin-top: 5%;
}
.details {
  display: block;
  margin-left: 40vw;
  border: solid 1px var(--tertiary-color);
  border-radius: 10px;
  width: 20vw;
}
.details * {
  padding: 1rem;
  height: auto;
}
.pagination-container {
  margin: 2%;
}
.pagination-container * {
  padding: 1%;
}
/* JOIN US PAGE*/
.join-container {
  padding: 1rem;
  margin: 2%;
}
label {
  display: block;
  padding-top: 0.3rem;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  display: block;
  border: solid 1px var(--tertiary-color);
  border-radius: 6px;
  padding: 0.75rem;
  margin-top: 0.2rem;
  width: 100%;
  width: 400px;
  appearance: none;
  box-sizing: border-box;
}
textarea {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
input[type="submit"] {
  border: solid 1px var(--tertiary-color);
  border-radius: 6px;
  padding: 0.8rem 0;
  margin-top: 1%;
  width: 100%;
  max-width: 400px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
}
select:required,
input:required {
  border-right: solid 8px red;
}
select:required:valid,
input:required:valid {
  border-right: solid 8px green;
}
.alert-list,
.alert-list p {
  margin-top: 3%;
}
@keyframes animateIcon {
  0% {
    width: 100%;
    height: auto;
  }
  25% {
    width: 110%;
    height: auto;
  }
  50% {
    width: 90%;
    height: auto;
  }
  75% {
    width: 115%;
    height: auto;
  }
  100% {
    width: 100%;
    height: auto;
  }
}
.animateIcon {
  animation-name: animateIcon;
  animation-duration: 2s;
}

/* THANK YOU PAGE  */
#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 63.5vh;
  color: var(--tertiary-color);
}
#container > p {
  font-size: 2rem;
}
#container * {
  margin: 1rem;
}
#results {
  padding: 1rem;
}
/* ABOUT */
.about-text *,
.about-images * {
  padding: 1%;
}
.about-text,
.about-images {
  margin: 3%;
}
/* FOOTER */
footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
footer div:first-of-type,
footer div:nth-of-type(3) {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
footer div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
  border-radius: 15px;
  margin: 1rem;
}
footer div img {
  width: 60px;
  height: auto;
  padding: 0.5rem;
}
footer p {
  padding-top: 0.5rem;
}
@media screen and (min-width: 768px) {
  /* HEADER STYLING */
  #animateme span a.active {
    text-decoration: overline;
  }
  #menu {
    display: none;
  }
  nav {
    display: grid;
    grid-template-rows: 1fr;
  }
  nav span {
    flex-direction: row;
    justify-content: center;
    font-size: 1.25rem;
  }
  nav a {
    display: block;
    padding-left: 5%;
    color: var(--secondary-color);
    text-decoration: none;
  }
  header div:nth-of-type(2) img {
    margin-left: 1rem;
  }
  header form {
    display: block;
  }
  /* HOME PAGE  */
  .home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home-container img {
    height: 400px;
  }
  /* TRADESMEN */
  .tradesmen-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  /* JOIN US PAGE*/
  .join-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .alert-list {
    margin-left: 3%;
  }
  /* ABOUT */
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
  }

  /* FOOTER  */
  footer div:nth-of-type(2) {
    flex-direction: row;
  }
}
